echo =============================================================================================================\n
echo |                                    Stack Trace of the Crashing Thread                                     |\n
echo |                                                gdb > bt                                                   |\n
echo =============================================================================================================\n
echo \n
bt
echo \n

echo =============================================================================================================\n
echo |                                          Loaded Shared Libraries                                          |\n
echo |                                         gdb > info sharedlibrary                                          |\n
echo =============================================================================================================\n
echo \n
info sharedlibrary
echo \n

echo =============================================================================================================\n
echo |                                                Thread Info                                                |\n
echo |                                            gdb > info threads                                             |\n
echo =============================================================================================================\n
echo \n
info threads
echo \n

echo =============================================================================================================\n
echo |                                siginfo - Termination Signal Data Structure                                |\n
echo |                                               gdb > p $_siginfo                                           |\n
echo |                                               gdb > ptype $_siginfo                                       |\n
echo =============================================================================================================\n
echo \n
p $_siginfo
echo \n
ptype $_siginfo
echo \n

echo =============================================================================================================\n
echo |                                       Stack Traces for all Threads                                        |\n
echo |                                     gdb > thread apply all bt full                                        |\n
echo =============================================================================================================\n
echo \n
thread apply all bt full
echo \n

echo =============================================================================================================\n
echo |                                         Contents of Stack at $sp                                          |\n
echo |                                             gdb > x/100a $sp                                              |\n
echo =============================================================================================================\n
echo \n
x/100a $sp
echo \n

echo =============================================================================================================\n
echo |                               Top frame disassembly of the Crashing Thread                                |\n
echo |                                                 gdb > disass                                              |\n
echo =============================================================================================================\n
echo \n
disass
echo \n

echo =============================================================================================================\n
echo |                                           Registers of Top Frame                                          |\n
echo |                                            gdb > info registers                                           |\n
echo =============================================================================================================\n
echo \n
info registers
echo \n

echo =============================================================================================================\n
echo |                                          Target Address Mappings                                          |\n
echo |                                             gdb > info target                                             |\n
echo =============================================================================================================\n
echo \n
info target
echo \n

quit